{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
        },
        {
            "name": "Python Debugger: Prepare BCSS from TIGER",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pathseg/preprocessing/bcss/prepare.py",
            "args": [
                "--raw-data-dir",
                "/mnt/nas7/data/Personal/Valentin/aws_downloads/tiger-training/wsirois/roi-level-annotations/tissue-bcss",
                "--output-dir",
                "${workspaceFolder}/data/fss/bcss",
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
        },
        {
            "name": "Python Debugger: Prepare IGNITE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pathseg/preprocessing/ignite/prepare.py",
            "args": [
                "--raw-data-dir",
                "/mnt/nas7/data/Personal/Valentin/IGNITE",
                "--output-dir",
                "${workspaceFolder}/data/fss/ignite",
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
        },
        {
            "name": "Python Debugger: Prepare ANORAK",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pathseg/preprocessing/anorak/prepare.py",
            "args": [
                "--raw-data-dir",
                "/mnt/nas7/data/Personal/Valentin/ANORAK_not_resized",
                "--output-dir",
                "${workspaceFolder}/data/fss/anorak",
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
        },
 
        {
            "name": "Python: main.py fit ANORAK Linear Semantic",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "fit",
                "-c",
                "configs/anorak_linear_semantic.yaml",
                "--no_compile",
                // "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: main.py fit ANORAK Linear Semantic FewShot",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "fit",
                "-c",
                "/home/valentin/workspaces/pathseg-benchmark/configs/anorak_linear_semantic_fewshot.yaml",
                "--root",
                "data/",
                "--no_compile",
                "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: main.py fit ANORAK with Linear Mask2Former",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "fit",
                "-c",
                "/home/valentin/workspaces/pathseg-benchmark/configs/anorak_linear_mask2former.yaml",
                "--root",
                "data/",
                "--no_compile",
                "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: main.py fit ANORAK with FPN",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "fit",
                "-c",
                "/home/valentin/workspaces/pathseg-benchmark/configs/anorak_fpn_semantic.yaml",
                "--root",
                "data/",
                "--no_compile",
                "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: main.py fit ANORAK with AIGrading",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "fit",
                "-c",
                "/home/valentin/workspaces/pathseg-benchmark/configs/anorak_aigrading_semantic_debug.yaml",
                "--root",
                "data/",
                "--no_compile"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: main.py predict ANORAK with FPN",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "predict",
                "-c",
                "/home/valentin/workspaces/pathseg-benchmark/configs/anorak_fpn_semantic_debug.yaml",
                "--root",
                "data/",
                "--no_compile",
                "--ckpt_path",
                "/home/valentin/workspaces/pathseg-benchmark/data/lightning_logs/oxnfov4j/checkpoints/epoch=1289-step=39990.ckpt",
                "--trainer.callbacks+=training.pred_writer.SavePredictions",
                "--trainer.callbacks.init_args.out_dir=output/anorak/fold0_debug"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: fit ProtoNet stats ANORAK",
            "type": "debugpy",
            "request": "launch",
            "program": "fit_protonet.py",
            "args": [
                "--root-dir",
                "data/ANORAK_10x_v2",
                "--fold",
                "0",
                "--img-size",
                "448",
                "448",
                "--batch-size",
                "1",
                "--num-workers",
                "4",
                "--num-classes",
                "8",
                "--ignore-idx",
                "255",
                "--encoder-id",
                "h0-mini",
                "--metric",
                "L2",
                // devices: Click has --device / -d (multiple=True)
                "--device",
                "0",
                // optional: cap tokens per class (balanced across images)
                // "--max-tokens-per-class",
                // "5000",
                // optional: PCA settings (pick ONE style)
                // "--proj-dim",
                // "-1",
                // or
                "--pca-evr",
                "0.95",
                // optional: LEACE projection
                // "--leace-proj-path", "output/leace_proj.pt",
                "--output-path",
                "output/anorak/h0_mini/protonet_stats_fold0.pt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: predict ANORAK ProtoNet with Lightning CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "predict",
                "-c",
                "configs/anorak_protonet_semantic.yaml",
                "--root",
                "data/",
                "--trainer.callbacks+=training.pred_writer.SavePredictions",
                "--trainer.callbacks.init_args.out_dir=output/anorak_proto/preds_fold0",
                "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Compute LEACE Position",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compute_leace_position.py",
            "console": "integratedTerminal",
            // ---- arguments passed to the script ----
            "args": [
                "--root",
                "/home/valentin/workspaces/pathseg-benchmark/data/ANORAK_10x",
                "--fewshot_csv",
                "/home/valentin/workspaces/pathseg-benchmark/data/ANORAK_10x/fewshot_plan.csv",
                "--support_set",
                "0",
                "--n_shot",
                "10",
                "--encoder_id",
                "h0-mini",
                "--tile",
                "448",
                "--stride",
                "224",
                "--batch_size",
                "1",
                "--num_workers",
                "4",
                "--device",
                "cuda",
                "--output",
                "/home/valentin/workspaces/pathseg-benchmark/data/ANORAK_10x/leace_pos/leace_pos_h0mini_s0_k10.pt"
            ],
            // optional: set env variables, CUDA device, etc.
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Python: fit ProtoNet stats ANORAK FewShot",
            "type": "debugpy",
            "request": "launch",
            "program": "fit_protonet_fewshot.py",
            "args": [
                "--root-dir",
                "data/ANORAK_10x",
                "--img-size",
                "448",
                "448",
                "--batch-size",
                "1",
                "--num-workers",
                "4",
                "--num-classes",
                "7",
                "--ignore-idx",
                "255",
                "--encoder-id",
                "h0-mini",
                "--metric",
                "L2",
                // devices: Click has --device / -d (multiple=True)
                "--device",
                "0",
                // optional: cap tokens per class (balanced across images)
                // "--max-tokens-per-class",
                // "5000",
                // optional: PCA settings (pick ONE style)
                // "--proj-dim",
                // "-1",
                // or
                "--pca-evr",
                "0.9",
                "--output-path",
                "output/anorak/h0_mini_fewshot/protonet_stats_fold0.pt",
                "--fewshot-csv",
                "data/ANORAK_10x/fewshot_plan.csv",
                "--n-shot",
                "10",
                "--support-set",
                "0"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: predict ANORAK ProtoNet FewShot with Lightning CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "pathseg",
            "args": [
                "predict",
                "-c",
                "configs/anorak_protonet_semantic_fewshot.yaml",
                "--root",
                "data/",
                "--trainer.callbacks+=training.pred_writer.SavePredictions",
                "--trainer.callbacks.init_args.out_dir=output/anorak_proto_fewshot/preds_support0_kshot10",
                "--trainer.logger=false",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
                "HYDRA_FULL_ERROR": "1"
            },
            "justMyCode": false
        },
    ]
}